{
  "name": "webcrypt-session-project",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@7.1.7",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "release": "auto shipit"
  },
  "devDependencies": {
    "auto": "^10.37.1",
    "turbo": "latest"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "engines": {
    "npm": ">=8.11.0",
    "node": ">=18.3.0"
  },
  "repository": "toyamarinyon/webcrypt-session",
  "author": "Satoshi Toyama <toyamarinyon@gmail.com>",
  "auto": {
    "plugins": [
      "npm"
    ]
  }
}
