{
  "name": "webcrypt-session-project",
  "private": true,
  "version": "0.2.2",
  "packageManager": "pnpm@7.1.7",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "engines": {
    "npm": ">=8.11.0",
    "node": ">=18.3.0"
  }
}
